# Fleet_Managment

./: .gitignore
FleetManagment.Api/: FleetManagment.Api.csproj  FleetManagment.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
FleetManagment.Api/Controllers/: BaseController.cs  CustomersController.cs  WeatherForecastController.cs
FleetManagment.Api/Properties/: launchSettings.json
FleetManagment.Application/: DependencyInjection.cs  FleetManagment.Application.csproj
FleetManagment.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
FleetManagment.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IFleetManagmentDbContext.cs  IMapFrom.cs  ITerytClient.cs
FleetManagment.Application/Common/Mappings/: MappingProfile.cs
FleetManagment.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
FleetManagment.Application/Customers/Queries/GetCustomers/: CustomerDto.cs  CustomerDtoApi.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersVm.cs
FleetManagment.Application/Properties/: launchSettings.json
FleetManagment.Client/: Program.cs  _Imports.razor  appsettings.json
FleetManagment.Client/Components/: CustomersTable.razor
FleetManagment.Client/Pages/: Customers.razor  Customers.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FleetManagment.Client/Properties/: launchSettings.json
FleetManagment.Client/Shared/: MainLayout.razor  NavMenu.razor
FleetManagment.DataAccess/: DependencyInjection.cs  FleetManagment.DataAccess.csproj  FleetManagmentDbContext.cs
FleetManagment.IdentityServer/: Config.cs  FleetManagment.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
FleetManagment.IdentityServer/DataAccess/: DesignTimeDbContextFactoryBase.cs  FleetManagmentIdentityDbContext.cs  FleetManagmentIdentityDbContextFactory.cs
FleetManagment.IdentityServer/Migrations/: 20221228074637_InitialIdentityServerMigration.Designer.cs  20221228074637_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FleetManagment.IdentityServer/Migrations/ConfigurationDb/: 20221228074743_InitialIdentityServerMigration.Designer.cs  20221228074743_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
FleetManagment.IdentityServer/Migrations/FleetManagmentIdentityDb/: 20221228122754_InitialAspNetIdentityMigration.Designer.cs  20221228122754_InitialAspNetIdentityMigration.cs  FleetManagmentIdentityDbContextModelSnapshot.cs
FleetManagment.IdentityServer/Properties/: launchSettings.json
FleetManagment.Infrastructure/: Class1.cs  FleetManagment.Infrastructure.csproj  FleetManagmentDbContext.cs
FleetManagment.SharedModels/: FleetManagment.SharedModels.csproj
FleetManagment.SharedModels/Customers/: CustomerDto.cs  GetCustomersVm.cs
FleetManagment.SharedModels/Interfaces/: ICurrentUserService.cs
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
(+10 files in other folders)
